REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWljaGFlbGNjdDQ5OSIsImEiOiJjbWdsdWQ2amIxOTJpMmtxMjE5OXJkNGtpIn0.S4Mav-4rQf56Rv4QJ0xfMA
REACT_APP_REST_URL=https://jrjojaosyylzimhjqhvs.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyam9qYW9zeXlsemltaGpxaHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDc3ODksImV4cCI6MjA3NjI4Mzc4OX0.EtKLv1aZ_O4mgdt4BVZIf5X7FCrrKgpmGJNUymDOZQw

